@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::.SS%%%%%%%%%%%SS.::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.:@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS......SSS%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:%%%%%%%%%%%%%%%%%%%%%..:@@@@@@@@@@@@@@@@@@@@@@@,*S%%%%%%%%%%%%%%%%%%%:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%S,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,+%%%%%%%%%%%%%%.@@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@*%%%%%%%%%.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,S%%%%%%%%%*@@@@@@@@@@@
@@@@@@@@@@@*%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%*@@@@@@@@@@
@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@
@@@@@@@@@@:%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%,@@@@@@@@@
@@@@@@@@@@S%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%S@@@@@@@@@
@@@@@@@@@@%%%%%%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@@@@@@,*...:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...*,@@@@@@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@@@@.%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%+@@@@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@,%%%%%%%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%%%%%%%,@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%:@@@@@@@@@@@@@@@@@@@:%%%%%%%%%%%%%%%%%%@@@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%@@@@S%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%S@@@@%%%%%%@@@@@@@@@
@@@@@@@@@,%%%%%%@@@*%%%%.@@@@@@@+%%%%%%%%%%%:@@@@@@@@@@@:%%%%%%%%%%%+@@@@@@@.%%%%*@@@%%%%%%,@@@@@@@@
@@@@@@@@@:%%%%%%@@,%%%%:@@@@@@@@@@%%%%%%%%%%%,@@@@@@@@@,%%%%%%%%%%%@@@@@@@@@@:%%%%,@@%%%%%%:@@@@@@@@
@@@@@@@@@:%%%%%%@@%%%%@@@@@@@@@@@@@@%%%%%%%%%%.@@@@@@@.%%%%%%%%%%@@@@@@@@@@@@@@%%%%@@%%%%%%:@@@@@@@@
@@@@@@@@@*%%%%%%@@%%%@@@@@@@@@@@@@@@@.%%%%%%%%%@@@@@@@%%%%%%%%%.@@@@@@@@@@@@@@@@%%%@@%%%%%%*@@@@@@@@
@@@@@@@@@.%%%%%%@@@@@@@@@@@@@@@@@@@@@@:%%%%%%%%@@@@@@@%%%%%%%%:@@@@@@@@@@@@@@@@@@@@@@%%%%%%.@@@@@@@@
@@@@@@@@@.%%%%%%@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%@@@@@@@%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@%%%%%%.@@@@@@@@
@@@@@@@@@+%%%%%S@@S.@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@.S@@S%%%%%+@@@@@@@@
@@@@@@@@@S%%%%%S@@%.@@@@@@@@@@@@@@@@@@@@@@%%.@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@.%@@S%%%%%S@@@@@@@@
@@@@@@@@@S%%%%%S@@%%@@@@@@@@@.S%%%%S,@@@@@@@@@@@@@@@@@@@@@@@@@@@,S%%%%S.@@@@@@@@@%%@@S%%%%%S@@@@@@@@
@@@@@@@@@S%%%%%S@@%%@@@@@,%%%%%%%%%%%%%.@@@@@%%%S@@@@@@@@@@@@+%%%%%%%%%%%%%@@@@@@%%@@S%%%%%S@@@@@@@@
@@@@@@@@@%%%%%%+@@%%.@@@@%%%%%%%%%%%%%%%S@@@@%%%%@@@@@@@@@@@S%%%%%%%%%%%%%%%@@@@.%%@@+%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@@@+%%*@%%%%%%%%%%%%%%%%%%@@@%%%%@@@@@@@@@@%%%%%%%%%%%%%%%%%%@*%%+@@@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@@@:%%S@%%%%%%%%%%%%%%%%%%%@@%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%@S%%:@@@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@@@%@@@@@S%%%%%%%%%%%%%%%%%,@*%%%@@@@@@@@,%%%%%%%%%%%%%%%%%:@@@@@%@@@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@@@%@@@@@@@%%%%%%%%%%%%%%S@@@@%%%@@@@@@@@@@S%%%%%%%%%%%%%%@@@@@@@%@@@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@@@@@@@@@@@@@@@,:::@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@:::,@@@@@@@@@@@@@@@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@,:@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%:@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%%:@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%:@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@:%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%.@.%%%%@@@@@@@@@@@@@@@@*.@@@@@@@@.@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@%%%%.@.%%%%%%@@@@@@@@
@@@@@@@@@%%%%%%S@@%%%%:@@@@@@@@@@@@@.%%+@@@@@@@@,@@@@@@@@@@@@+%%.@@@@@@@@@@@@@:%%%%@@S%%%%%%@@@@@@@@
@@@@@@@@@S%%%%%%@@S%%%%%@@@@@@@.S%%%%%@@@@@..@@@@@@@@@@@..@@@@@%%%%%S.@@@@@@@%%%%%S@@%%%%%%S@@@@@@@@
@@@@@@@@@.%%%%%%@@@%%%%%%%%%%%%%%%%%.@@@@@%%%%S@@@@@@@S%%%%@@@@@.%%%%%%%%%%%%%%%%%@@@%%%%%%.@@@@@@@@
@@@@@@@@@@%%%%%%@@@@%%%%%%%%%%%%%%*@@@@@@:%%%%%%@@@@@%%%%%%:@@@@@@*%%%%%%%%%%%%%%@@@@%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%:@@@@.%%%%%%%%%%%@@@@@@@@:%%%%%%%@@@%%%%%%%:@@@@@@@@%%%%%%%%%%%.@@@@:%%%%%%@@@@@@@@@
@@@@@@@@@@%%%%%%.@@@@@,%%%%%S:@@@@@@@@@@@@%%S*%%%%%%%%%*S%%@@@@@@@@@@@@:S%%%%%,@@@@@.%%%%%%@@@@@@@@@
@@@@@@@@@@*%%%%%%@@@@@@,%%%%%@@@@@@@@@@@@@.@@%%%%%%%%%%%@@.@@@@@@@@@@@@@%%%%%:@@@@@@%%%%%%*@@@@@@@@@
@@@@@@@@@@@%%%%%%@@@@@@@%%%%%+@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@@@@+%%%%%@@@@@@@%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%,@@@@@@,%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%,@@@@@@,%%%%%%@@@@@@@@@@
@@@@@@@@@@@%%%%%%S@@@@@@@%%%%%%:@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@:%%%%%S@@@@@@@S%%%%%%@@@@@@@@@@
@@@@@@@@@@@+%%%%%%@@@@@@@@%%%%%%S@@@@@@@@@,%%%%%%%%%%%%%%%,@@@@@@@@@S%%%%%%@@@@@@@@%%%%%%+@@@@@@@@@@
@@@@@@@@@@@@%%%%%%@@@@@@@@.%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%+@@@@@@@@%%%%%%@@@@@@@@@@@
@@@@@@@@@@@@S%%%%%+@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@+%%%%%S@@@@@@@@@@@
@@@@@@@@@@@@,%%%%%%@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@%%%%%%.@@@@@@@@.%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%.@@@@@@@@.%%%%%%@@@@@@@@@@@@
@@@@@@@@@@@@@*%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%*@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%%%%:@@@@@@@@*%%%%%%%%%%%%%%%%%:@@@@@:%%%%%%%%%%%%%%%%%*@@@@@@@@:%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@,%%%%%%@@@@@@@@@@@@@@@@@@@@@,::..@@@@@@@..::,@@@@@@@@@@@@@@@@@@@@@%%%%%%,@@@@@@@@@@@@@
@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@:%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%:@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%%.@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@.%%%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@,+%%%%%%%%%+,@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.%%%%%%:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:%%%%%%.@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@,%%%%%%.@@@@@@@@@@@@@@@@@@@@.%%%%%%%S@@@@@@@@@@@@@@@@@@@@%%%%%%%,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+%%%%%%+@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@+%%%%%%+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%%%%%%%:@@@@@@@@@@@@@@@@@@@S%%%%%S@@@@@@@@@@@@@@@@@@@:%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%%%%:@@@@@@@@@@@@@@@@@@.%%%%%.@@@@@@@@@@@@@@@@@@:%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%%%%%%:@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@:%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%:@@@@@@@@@@@@@@@*%%%%%%%*@@@@@@@@@@@@@@@:%%%%%%%+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%+@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@+%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%:@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%@@@@@@@@@@@%%%%%%%%%%%@@@@@@@@@@@%%%%%%%%:@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%@@@@@@@@@%%%%%%%%%%%@@@@@@@@@%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@+%%%%%%%%%:@@@@@@@%%%%%%%%%%%@@@@@@@:%%%%%%%%%+@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%S@@@@@%%%%%%%%%%%@@@@@S%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%+@@@%%%%%%%%%%%@@@+%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%%%%%%%%%%%%%%%%%%%%%%%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%%%%%%%%%%.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:S%%%%%%%%%%%S:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,%%%,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
